<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>au.gov.nla</groupId>
  <artifactId>aqueduct</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>aqueduct</name>
  <description>provides restlets for repository work items.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <jackson.version>2.2.2</jackson.version>
    <github.global.server>github</github.global.server>
  </properties>
  
  <repositories>
	<repository>
		<id>maven-restlet</id>
		<name>Public online Restlet repository</name>
		<url>http://maven.restlet.org</url>
	</repository>
  </repositories>
  <dependencies>
    <!-- NLA Libraries -->
    <dependency>
		<groupId>au.gov.nla</groupId>
		<artifactId>amberdb</artifactId>
		<version>1.1.2-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>org.restlet.jse</groupId>
		<artifactId>org.restlet</artifactId>
		<version>2.1.4</version>
	</dependency>
  </dependencies>
</project>